# ITMO

Sem2/BD/Labwork1/: console.sql  createTable.sql  droptable.sql  report.docx  report1.0.docx  theory.docx
Sem2/BD/Labwork2/: console.sql  report.docx
Sem2/BD/Labwork3/: fullScript.sql  function.sql  report.docx  ~$report.docx
Sem2/English/Writtings/: Writting 1.docx
Sem2/opd/Labwork 3/: report.docx
Sem2/opd/Labwork4/: asm.txt  report.docx
Sem2/opd/Labwork4/docs/: report.docx  tras.txt
Sem2/БЖД/Laboratory work🌙🛏️💤 healthy sleep(⸝⸝ᴗ﹏ᴗ⸝⸝) ᶻ 𝗓 𐰁/: Laboratory work🌙🛏️💤 healthy sleep(⸝⸝ᴗ﹏ᴗ⸝⸝) ᶻ 𝗓 𐰁.docx
Sem2/БЖД/Laboratory work💵 Financial security💼📈/: Laboratory work💵 Financial security💼📈.docx
Sem2/Прога/Generic/: pom.xml
Sem2/Прога/Generic/src/main/java/org/example/: Main.java  dqw.java
Sem2/Прога/Prog_lab5-master/.github/workflows/: maven.yml  maven_package.yml
Sem2/Прога/Prog_lab5-master/src/: my_file.xml
Sem2/Прога/lab5_project/: pom.xml
Sem2/Прога/labwork5/: report_lab5 — копия.docx  report_lab5.docx  scrtipt1.txt  scrtipt2.txt  scrtipt3.txt  t.txt  ~$port_lab5 — копия.docx
Sem2/Прога/labwork5/src/main/: my_file.xml
Семестр 1/English/: English Report.docx  Home Work 2.docx  Англ.docx
Семестр 1/Дискретка/ДЗ1/: ДЗ1.docx
Семестр 1/Дискретка/ДЗ2/: ДЗ2.docx
Семестр 1/Дискретка/ДЗ3/: ДЗ3.docx
Семестр 1/Дискретка/ДЗ4/: ДЗ4.docx
Семестр 1/Дискретка/ДЗ5/: ДЗ5.docx
Семестр 1/Дискретка/ДЗ6/: ДЗ6.docx
Семестр 1/Дискретка/ДЗ7/: ДЗ7.docx
Семестр 1/Дискретка/ДЗ8/: ДЗ8.docx
Семестр 1/Информатика/: ~$ба по Информатике.docx  Атестующий тест.docx  Ответы на тест 2.docx
Семестр 1/Информатика/Additional task/Доп. Задание 2/: tasl.py
Семестр 1/Информатика/Анотации/: Аннотация по Информатике 3(25.10.2023).docx  Анотация по Информатике 1(27.09.2023).docx  Анотация по Информатике 2(11.10.2023).docx  Анотация по Информатике4(8.11.2023).docx  Анотация по Информатике5(22.11.2023).docx  Анотация по Информатике6(06.12.2023).docx  Анотация по Информатике7(20.12.2023).docx
Семестр 1/Информатика/Лабы/: Лаба по Информатике.docx  Лаба по информатике 2.docx
Семестр 1/Информатика/Лабы/lab4/: Отчет.docx
Семестр 1/Информатика/Лабы/lab4/DopTask2/: dopTask2.py
Семестр 1/Информатика/Лабы/lab6/: lab6_inf - Online LaTeX Editor Overleaf.html
Семестр 1/Информатика/Лабы/Лаба по информатике 5/: Лаба по информатике 5.xlsx
Семестр 1/История/Доклады/Доклад 2/: Теория для доклада.docx
Семестр 1/История/Рефераты/Исследовательский Реферат/: ~$следовательский реферат.docx  Исследовательский реферат.docx  Мироненко Артем Дмитриевич_И-Реферат.docx
Семестр 1/История/Рефераты/Реферат1/: Реферат 1( 02.11.2023 ).docx
Семестр 1/История/Рефераты/Реферат2/: Реферат2.docx
Семестр 1/История/Рецензии/Рецензия1( на 6 видео )/: Рецензия на видео по истории.docx
Семестр 1/История/Эссе/: Эссе1.docx
Семестр 1/Линейная алгебра/: Номер 3.18.2.pptx
Семестр 1/Линейная алгебра/РГР3+КР3/: РГР3+КР3.docx
Семестр 1/Матанализ/Коллок 2/: Файлик-Билетарик.docx
Семестр 1/Матанализ/РГР3/: 1 ЗАДАНИЕ.docx
Семестр 1/ОПД/Лаба1/: Comand.sh.txt  Linux Comand.docx  Команды для 4 пункта.txt
Семестр 1/ОПД/Лаба2/: Подготовка к защите.docx
Семестр 1/ОПД/Лаба2/Лабы/: ОПД ЛАБА 2(Вариант - 24215).docx  ОПД ЛАБА 2(Вариант - 24216).docx
Семестр 1/Программирование/Lab1/: Отчет по программированию.docx
Семестр 1/Программирование/Lab1/src/: Comand.sh  Main.java
Семестр 1/Программирование/Lab2/: Отчет по программированию 2.docx
Семестр 1/Программирование/for inform/: ji.puml
Семестр 1/Программирование/for inform/src/: AnanimClass.java  Car.java  CheckedUnchekedEx.java  Ex2.java  Main.java  NestedClass.java  Person.java  ScanEx.java  Transport.java  Truck.java  TryCatchExeption.java
Семестр 1/Программирование/lab3/lab3_1 — копия/: BushRanner.sh  RmLab0Dir.sh  Отчет по программированию 3.docx
Семестр 1/Программирование/lab3/src/: Main.java
Семестр 1/Программирование/lab3_1 — копия/: СУЩНОСТИ.docx
Семестр 1/Программирование/lab3_1/src/: Main.java
Семестр 1/Программирование/lab4/: Entity.docx  uml-diagram.puml  Отчет.docx
Семестр 1/Теория для усных ответов/ОПД/: OPD lab1.docx
(+205 files in other folders)
